{
  "$schema" : "./node_modules/@angular/cli/lib/config/schema.json",
  "version" : 1,
  "newProjectRoot" : "projects",
  "projects" : {
    "TareasFrontend" : {
      "root" : "",
      "sourceRoot" : "src",
      "projectType" : "application",
      "prefix" : "app",
      "schematics" : {},
      "architect" : {
        "build" : {
          "builder" : "@angular-devkit/build-angular:browser",
          "options" : {
            "outputPath" : "dist/TareasFrontend",
            "index" : "src/index.html",
            "main" : "src/main.ts",
            "polyfills" : "src/polyfills.ts",
            "tsConfig" : "src/tsconfig.app.json",
            "assets" : [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles" : [
              "src/styles.css"
            ],
            "scripts" : []
          },
          "configurations" : {
            "production" : {
              "fileReplacements" : [
                {
                  "replace" : "src/environments/environment.ts",
                  "with" : "src/environments/environment.prod.ts"
                }
              ],
              "optimization" : true,
              "outputHashing" : "all",
              "sourceMap" : false,
              "extractCss" : true,
              "namedChunks" : false,
              "aot" : true,
              "extractLicenses" : true,
              "vendorChunk" : false,
              "buildOptimizer" : true
            }
          }
        },
        "serve" : {
          "builder" : "@angular-devkit/build-angular:dev-server",
          "options" : {
            "browserTarget" : "TareasFrontend:build"
          },
          "configurations" : {
            "production" : {
              "browserTarget" : "TareasFrontend:build:production"
            }
          }
        },
        "extract-i18n" : {
          "builder" : "@angular-devkit/build-angular:extract-i18n",
          "options" : {
            "browserTarget" : "TareasFrontend:build"
          }
        },
        "test" : {
          "builder" : "@angular-devkit/build-angular:karma",
          "options" : {
            "main" : "src/test.ts",
            "polyfills" : "src/polyfills.ts",
            "tsConfig" : "src/tsconfig.spec.json",
            "karmaConfig" : "src/karma.conf.js",
            "styles" : [
              "src/styles.css"
            ],
            "scripts" : [],
            "assets" : [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint" : {
          "builder" : "@angular-devkit/build-angular:tslint",
          "options" : {
            "tsConfig" : [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude" : [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "TareasFrontend-e2e" : {
      "root" : "e2e/",
      "projectType" : "application",
      "architect" : {
        "e2e" : {
          "builder" : "@angular-devkit/build-angular:protractor",
          "options" : {
            "protractorConfig" : "e2e/protractor.conf.js",
            "devServerTarget" : "TareasFrontend:serve"
          },
          "configurations" : {
            "production" : {
              "devServerTarget" : "TareasFrontend:serve:production"
            }
          }
        },
        "lint" : {
          "builder" : "@angular-devkit/build-angular:tslint",
          "options" : {
            "tsConfig" : "e2e/tsconfig.e2e.json",
            "exclude" : [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject" : "TareasFrontend"
}
